@article{10.1063/5.0189413,
    author = {Wang, Yudong and Talukder, Niladri and Nunna, Bharath Babu and Lee, Eon Soo},
    title = {Dean vortex-enhanced blood plasma separation in self-driven spiral microchannel flow with cross-flow microfilters},
    journal = {Biomicrofluidics},
    volume = {18},
    number = {1},
    pages = {014104},
    year = {2024},
    month = {02},
    abstract = {Point-of-care (POC) diagnostic devices have been developing rapidly in recent years, but they are mainly using saliva instead of blood as a test sample. A highly efficient self-separation during the self-driven flow without power systems is desired for expanding the point-of-care diagnostic devices. Microfiltration stands out as a promising technique for blood plasma separation but faces limitations due to blood cell clogging, resulting in reduced separation speed and efficiency. These limitations are mainly caused by the high viscosity and hematocrit in the blood flow. A small increment in the hematocrit of the blood significantly increases the pressure needed for the blood plasma separation in the micro-filters and decreases the separation speed and efficiency. Addressing this challenge, this study explores the feasibility of diluting whole blood within a microfluidic device without external power systems. This study implemented a spiral microchannel utilizing the inertial focusing and Dean vortex effects to focus the red blood cells and extract the blood with lower hematocrit. The inertial migration of the particles during the capillary flow was first investigated experimentally; a maximum of 88\% of the particles migrated to the bottom and top equilibrium positions in the optimized 350 × 60 μm (cross-sectional area, 5.8 aspect ratio) microchannel. With the optimized dimension of the microchannel, the whole blood samples within the physiological hematocrit range were tested in the experiments, and more than 10\% of the hematocrit reduction was compared between the outer branch outlet and inner branch outlet in the 350 × 60 μm microchannel.},
    issn = {1932-1058},
    doi = {10.1063/5.0189413},
    url = {https://doi.org/10.1063/5.0189413},
    eprint = {https://pubs.aip.org/aip/bmf/article-pdf/doi/10.1063/5.0189413/19541605/014104_1_5.0189413.pdf},
}



